Computer Science 573 Lab 1
Matthew Burke
February 9th, 2018

Observations about the posterior probabilities:
The MLE posterior probability is often -Infinity, due to at least one word in vocabulary.txt not being present in the doccument being 
classified. All doccuments are by default classified in category 1, unless another class has a higher probability. Since the posterior 
probability of a doccument belonging to a category will be negative infinity if it does not contain all of the words in vocabulary.txt, 
these doccuments will all be classified as belonging to category 1. The confusion matrix for performance using MLE shows this heavy bias
towards category 1.

The BE do not encounter this problem, since the laplace estimates prevent the likelihood of any word being in a category from being zero.
The classifies has much higher accuracy using baysian estimators. BE are much better than MLE.


Performance on training data vs performance on testing data:
The classifier has a higher accuracy when classifying the training data. This is due to the training data not being large enough to 
represent the true probabilities of a word belonging to a certain category. If we had found the true probabilities, then we would 
expect the classifier to perform equally well on the testing data. The minor discrepancies between the true probabilities and the probabilities
calculated using the training data cause the classifier to be less accurate when classifying the testing data.






Below is a copy of the experimental results that print out when running the program:

This program will output the following relevant statistics: 
Class priors. 
Performance on training data (using Bayesian estimators): overall accuracy, class accuracy, and confusion matrix. 
Performance on testing data (using Bayesian estimators): overall accuracy, class accuracy, and confusion matrix. 
Performance on testing data (using Maximum Likelihood estimators): overall accuracy, class accuracy, and confusion matrix.


**************************************************************************

Class Priors:
P(Omega = 1) = 0.042505989883751885
P(Omega = 2) = 0.05155736977549028
P(Omega = 3) = 0.05075871860857219
P(Omega = 4) = 0.05208980388676901
P(Omega = 5) = 0.051024935664211554
P(Omega = 6) = 0.052533498979501284
P(Omega = 7) = 0.051646108794036735
P(Omega = 8) = 0.052533498979501284
P(Omega = 9) = 0.052888455053687104
P(Omega = 10) = 0.0527109770165942
P(Omega = 11) = 0.05306593309078002
P(Omega = 12) = 0.0527109770165942
P(Omega = 13) = 0.05244475996095483
P(Omega = 14) = 0.0527109770165942
P(Omega = 15) = 0.052622237998047744
P(Omega = 16) = 0.05315467210932647
P(Omega = 17) = 0.04836276510781791
P(Omega = 18) = 0.05004880646020055
P(Omega = 19) = 0.04117490460555506
P(Omega = 20) = 0.03345460999201349

**************************************************************************

Performance on training data using Bayesian estimators:
Overall Accuracy = 94.14322477593397 % 
Class Accuracy:
Group  1:  99.54743100541307 % 
Group  2:  99.09486201082616 % 
Group  3:  99.19247493122725 % 
Group  4:  98.70441032922176 % 
Group  5:  99.5119353979945 % 
Group  6:  99.35220516461088 % 
Group  7:  98.6156713106753 % 
Group  8:  99.54743100541307 % 
Group  9:  99.74265684621528 % 
Group 10:  99.7870263554885 % 
Group 11:  99.7870263554885 % 
Group 12:  99.52080929984915 % 
Group 13:  99.40544857573876 % 
Group 14:  99.6894134350874 % 
Group 15:  99.77815245363387 % 
Group 16:  99.11260981453545 % 
Group 17:  99.56517880912237 % 
Group 18:  99.66279172952348 % 
Group 19:  99.48531369243057 % 
Group 20:  99.18360102937261 % 
Confusion Matrix:
                                                                       Predicted 
          [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]   [10]   [11]   [12]   [13]   [14]   [15]   [16]   [17]   [18]   [19]   [20]

    [1]   464      0      0      0      0      0      0      0      0      0      1      0      0      0      0     11      0      1      1      2 
    [2]     1    535      6     14      1      9      2      0      1      0      0      2      1      1      2      4      0      0      2      0 
    [3]     1     10    503     24      1     19      2      0      0      0      0      7      1      1      0      2      0      0      1      0 
    [4]     0     10      4    546      4      4      6      2      0      0      0      0      3      0      1      2      0      2      2      1 
    [5]     2      5      2      7    541      3      1      0      2      0      0      2      1      2      2      3      0      1      1      0 
    [6]     0     12      7      1      1    562      1      0      1      1      0      2      0      1      1      0      1      0      1      0 
    [7]     1      3      2     34      7      2    450     18      1      3      3     16     14      5      4      6      5      1      7      0 
A   [8]     1      0      0      3      1      2      3    572      1      1      0      1      0      0      0      1      1      1      3      1 
c   [9]     0      0      0      1      1      0      5      1    574      0      0      0      0      2      0      2      6      1      3      0 
t  [10]     0      3      0      1      0      1      1      3      0    577      4      0      0      1      0      1      2      0      0      0 
u  [11]     1      0      1      2      0      1      0      2      0      0    585      1      0      0      0      1      0      2      2      0 
a  [12]     0      2      0      0      0      0      0      0      0      0      0    582      0      1      0      0      3      1      5      0 
l  [13]     0      4      0     15      5      0      3      2      0      0      1      5    546      2      2      2      2      0      2      0 
   [14]     0      1      0      0      0      1      0      1      0      0      0      1      2    580      0      5      2      0      1      0 
   [15]     1      2      0      1      0      1      0      1      0      0      0      1      0      2    581      2      0      0      1      0 
   [16]     0      1      0      2      0      0      0      0      0      0      1      0      0      0      0    589      2      3      1      0 
   [17]     0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      2    537      2      3      0 
   [18]     1      1      0      0      0      0      0      0      0      1      1      1      0      2      0      6      0    547      4      0 
   [19]     2      2      0      0      0      0      0      0      0      1      0      3      0      1      0      1      2      2    450      0 
   [20]    24      0      0      0      0      0      0      0      1      0      0      0      0      0      1     39     15      4      4    288 

**************************************************************************

Performance on testing data using Bayesian estimators:
Overall Accuracy = 78.12125249833444 % 
Class Accuracy:
Group  1:  97.57495003331113 % 
Group  2:  96.7888074616922 % 
Group  3:  96.97534976682212 % 
Group  4:  96.21585609593605 % 
Group  5:  97.58827448367755 % 
Group  6:  97.90806129247169 % 
Group  7:  97.65489673550965 % 
Group  8:  98.17455029980013 % 
Group  9:  99.09393737508327 % 
Group 10:  99.09393737508327 % 
Group 11:  99.45369753497668 % 
Group 12:  97.81479013990673 % 
Group 13:  97.24183877415057 % 
Group 14:  98.53431045969354 % 
Group 15:  98.6275816122585 % 
Group 16:  97.25516322451699 % 
Group 17:  97.48167888074617 % 
Group 18:  98.6942038640906 % 
Group 19:  96.48234510326449 % 
Group 20:  97.58827448367755 % 
Confusion Matrix:
                                                                       Predicted 
          [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]   [10]   [11]   [12]   [13]   [14]   [15]   [16]   [17]   [18]   [19]   [20]

    [1]   233      0      0      0      0      1      0      0      0      0      1      1      1      2      3     46      3     11      7      9 
    [2]     3    299      5     11      6     22      1      3      2      0      0     18      4      3      7      4      0      0      1      0 
    [3]     3     33    207     58     11     31      0      1      2      2      1     18      1      4      4      6      0      0      8      1 
    [4]     0      8     15    305     21      2      4      6      0      0      1      6     23      0      1      0      0      0      0      0 
    [5]     0     10      9     37    274      2      4      5      1      1      0      6     16      7      2      0      3      0      6      0 
    [6]     0     44      7      9      2    305      1      0      2      1      0     10      0      0      3      2      1      1      2      0 
    [7]     0      8      4     48     21      1    228     33      5      0      1      3     10      2      3      4      2      3      6      0 
A   [8]     0      1      0      2      0      1      5    356      5      2      0      1      4      0      2      1      4      2      9      0 
c   [9]     0      1      0      0      0      0      0     26    353      2      0      1      1      1      0      1      4      2      5      0 
t  [10]     4      0      0      1      1      3      3      3      1    345     17      2      2      0      0      3      1      2      9      0 
u  [11]     2      0      0      0      0      0      1      1      0      4    381      1      0      2      1      2      0      1      3      0 
a  [12]     0      5      1      1      2      1      1      0      0      0      0    361      3      2      0      2      7      0      8      1 
l  [13]     2     18      0     27      8      3      1     11      2      0      0     46    258      6      3      6      0      2      0      0 
   [14]    10      7      1      3      0      0      0      4      0      1      0      1      3    323      4     17      3      7      9      0 
   [15]     3      7      0      0      0      2      0      0      1      0      1      4      4      3    336      5      1      2     22      1 
   [16]     7      3      1      0      0      2      0      0      0      0      0      1      0      1      0    377      2      2      1      1 
   [17]     1      1      0      0      0      0      1      2      1      2      0      3      0      1      2      3    324      3     16      4 
   [18]     9      1      0      0      0      0      0      2      1      1      1      4      0      0      0      9      4    326     18      0 
   [19]     6      1      0      0      0      1      0      1      0      0      0      3      0      3      7      3     95      5    184      1 
   [20]    47      3      0      0      0      0      0      0      1      0      0      1      0      3      5     71     19      5      8     88 

**************************************************************************

Performance on testing data using Maximum Likelihood estimators:
Overall Accuracy = 9.460359760159893 % 
Class Accuracy:
Group  1:  11.205862758161226 % 
Group  2:  94.95003331112592 % 
Group  3:  94.9367088607595 % 
Group  4:  94.95003331112592 % 
Group  5:  95.06995336442372 % 
Group  6:  95.14990006662225 % 
Group  7:  95.36309127248501 % 
Group  8:  94.9367088607595 % 
Group  9:  94.91005996002664 % 
Group 10:  94.99000666222518 % 
Group 11:  95.10992671552299 % 
Group 12:  94.8834110592938 % 
Group 13:  94.75016655562958 % 
Group 14:  94.84343770819453 % 
Group 15:  94.92338441039307 % 
Group 16:  94.99000666222518 % 
Group 17:  95.21652231845437 % 
Group 18:  95.16322451698868 % 
Group 19:  95.90939373750832 % 
Group 20:  96.6688874083944 % 
Confusion Matrix:
                                                                       Predicted 
          [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]   [10]   [11]   [12]   [13]   [14]   [15]   [16]   [17]   [18]   [19]   [20]

    [1]   316      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1 
    [2]   351     27      2      1      1      4      0      0      0      0      0      0      1      0      2      0      0      0      0      0 
    [3]   353      3     19      7      3      1      0      0      0      0      0      1      1      2      0      0      1      0      0      0 
    [4]   350      3      5     28      2      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0 
    [5]   351      2      0      2     22      0      1      0      0      0      0      0      4      1      0      0      0      0      0      0 
    [6]   352      2      0      1      1     32      0      0      0      0      0      0      0      1      0      0      1      0      0      0 
    [7]   318      4      1      4      1      0     45      2      3      0      1      0      0      0      1      0      1      0      0      1 
A   [8]   369      0      0      0      0      0      1     19      2      0      0      1      2      0      0      0      0      0      0      1 
c   [9]   376      0      0      0      0      0      0      1     20      0      0      0      0      0      0      0      0      0      0      0 
t  [10]   372      0      0      0      0      0      1      0      0     21      3      0      0      0      0      0      0      0      0      0 
u  [11]   363      0      0      0      0      0      0      0      0      0     36      0      0      0      0      0      0      0      0      0 
a  [12]   375      1      0      0      1      0      0      0      0      0      0     17      1      0      0      0      0      0      0      0 
l  [13]   373      1      0      0      0      1      3      1      0      0      0      3      9      1      1      0      0      0      0      0 
   [14]   375      0      0      0      0      0      1      0      0      0      0      1      1     14      0      0      1      0      0      0 
   [15]   375      0      0      0      0      0      0      0      0      0      0      0      0      0     17      0      0      0      0      0 
   [16]   367      0      0      0      0      0      0      0      0      0      0      0      0      1      0     27      0      1      1      1 
   [17]   350      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     12      1      0      1 
   [18]   358      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     15      1      0 
   [19]   297      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      0      8      0 
   [20]   237      0      0      0      0      0      0      0      0      0      0      0      0      1      1      4      0      0      2      6 

**************************************************************************

Finished!
Total execution time: 5.765 seconds.
